{
  "yaml.schemas": {
    "https://json.schemastore.org/golangci-lint.json": []
  },
  "yaml.validate": true,
  "yaml.schemaStore.enable": true,
  "files.associations": {
    ".golangci.yml": "yaml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "yaml.customTags": ["!include"]
}
