{
  "yaml.schemas": {
    "https://json.schemastore.org/golangci-lint.json": []
  },
  "yaml.validate": true,
  "yaml.schemaStore.enable": true,
  "files.associations": {
    ".golangci.yml": "yaml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "yaml.customTags": ["!include"],
  "terminal.integrated.profiles.osx": {
    "zsh-with-english": {
      "path": "/bin/zsh",
      "args": [
        "-c",
        "/usr/local/bin/im-select com.apple.keylayout.ABC; exec zsh"
      ]
    }
  },
  "terminal.integrated.defaultProfile.osx": "zsh-with-english"
}
